# MAUINotificationApp

./: App.xaml  App.xaml.cs  MAUINotificationApp.csproj  MAUINotificationApp.sln  MauiProgram.cs  README.md
MVVM/Services/: AuthService.cs
MVVM/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs
MVVM/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MVVM/Views/Authentication/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MVVM/Views/User/: ProfilePage.xaml  ProfilePage.xaml.cs
